is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GodoMulti
build_property.ProjectDir = /home/drwho/Documents/needtime/needtime_project_s2/demo/GodotMulti/GodoMulti/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
